{
  "name": "boilerplate",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:legacy": "node node_modules/typescript/bin/tsc --noEmit",
    "lint": "oxlint",
    "lint:typecheck": "oxlint --type-aware --type-check",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "unused": "knip",
    "check": "oxfmt --check && oxlint && tsc --noEmit",
    "postinstall": "lefthook install"
  },
  "dependencies": {
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "oxlint-tailwindcss": "^1.9.0",
    "oxlint-tsgolint": "^7.0.2001"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/git": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/lint-staged": "~13.3.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@typescript/native": "npm:typescript@^7.0.2",
    "dotenv": "^17.4.2",
    "globals": "^16.5.0",
    "knip": "^5.88.1",
    "ky": "^1.14.3",
    "lefthook": "^2.1.10",
    "lint-staged": "^16.4.0",
    "nodemon": "^3.1.14",
    "semantic-release": "^24.2.9",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "vitest": "^3.2.7",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.20.0"
}
