{
  "name": "boilerplate",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "tsc",
    "format": "biome check --write",
    "lint": "biome lint",
    "lint:md": "vale README.md",
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/git": "^10.0.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/chai": "^5.2.2",
    "@types/lint-staged": "~13.3.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "dotenv": "^17.2.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "ky": "^1.8.2",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.1.10",
    "semantic-release": "^24.2.7",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "5.9.1-rc",
    "vitest": "^3.2.4",
    "zod": "^4.0.10"
  }
}
